server.port=8080
spring.datasource.url = jdbc:mysql://localhost/auth_db?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.security.filter.order=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lumerry15@gmail.com
spring.mail.password=tnvcdgjbkfwbfoqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#server.servlet.session.timeout=30m
# set time out for 30 minutes use 1800 in seconds


#{
#"app_user_role":"ADMIN",
#"firstName": "John",
#"lastName": "Doe",
#"email": "john.doe@example.com",
#"password": "newpassword",
#"userRole": "ADMIN",
#"locked": false,
#"enabled": true,
#"phoneNumber": "+123456789",
#"gender": "M",
#"dateOfBirth": "1990-01-01"
#}