server.port=8080
spring.datasource.url = jdbc:mysql://localhost/auth_db?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = robeilaregawi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.security.filter.order=10
